FROM resin/%%RESIN_MACHINE_NAME%%-node
MAINTAINER Niklas Merz <NiklasMerz@gmx.net>

# Set our working directory
WORKDIR /usr/src/app

# This will copy all files in our root to the working  directory in the container
COPY . ./
COPY package.json package.json

#Packages
RUN sudo apt-get -q update
RUN sudo apt-get install psmisc libraspberrypi-bin build-essential autoconf -y

#Git submodules
RUN rm -rf RPi_Cam_Web_Interfacerm -rf pi-blaster && git init
RUN git submodule add https://github.com/NiklasMerz/RPi_Cam_Web_Interface.git && git submodule add https://github.com/sarfata/pi-blaster.git && git submodule init && git submodule update

#RPI Webinterface
RUN cd /usr/src/app/RPi_Cam_Web_Interface && chmod u+x *.sh && ./install.sh q

#NPM modules
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean && rm -rf /tmp/*

# pi-blaster
RUN cd pi-blaster && ./autogen.sh && ./configure && make && sudo install

# switch on systemd init system in container
ENV INITSYSTEM on

#Start
RUN chmod +x ./start.sh
CMD ./start.sh
