# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM niklasmerz/%%RESIN_MACHINE_NAME%%-cam-node

# Set our working directory
WORKDIR /usr/src/app

#PIBLaster -> To base-image
RUN sudo apt-get install pi-blaster

# This will copy all files in our root to the working  directory in the container
COPY . ./
COPY package.json package.json

RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean && rm -rf /tmp/*

# switch on systemd init system in container
ENV INITSYSTEM on

#Start
WORKDIR /usr/src/app
RUN chmod +x ./start.sh
CMD ./start.sh
