# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-python:3.5.1-wheezy

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY ./requirements.txt /requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

#Install python dependencys
RUN apt-get update
RUN apt-get install libav-tools

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r /requirements.txt

# !! Seperate Image on Dockerhub?

# GIT
# clone dependant projects
RUN ssh -v git@github.com
RUN git clone git@github.com:NiklasMerz/pistreaming.git
RUN git clone git@github.com:NiklasMerz/picar.git


# switch on systemd init system in container
ENV INITSYSTEM on

#Start camera stream
CMD python3 pistreaming/server.py
