# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-node:wheezy

# Set our working directory
WORKDIR /usr/src/app

# This will copy all files in our root to the working  directory in the container
COPY . ./

#Install
RUN apt-get update
RUN apt-get install install psmisc
RUN which killall

WORKDIR /usr/src/app/RPi_Cam_Web_Interface
RUN chmod u+x *.sh
RUN ./install.sh q

# switch on systemd init system in container
ENV INITSYSTEM on

#Start
CMD ./start.sh
