# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-python

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY ./requirements.txt /requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r /requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

#Install tool for camera stream
RUN apt-get update
RUN apt-get install libav-tools git python3-picamera
RUN python3 WebSocket-for-Python/setup.py

# switch on systemd init system in container
ENV INITSYSTEM on

#Start camera stream
CMD python3 pistreaming/server.py
