FROM resin/%%RESIN_MACHINE_NAME%%-node:onbuild
MAINTAINER Niklas Merz <NiklasMerz@gmx.net>

# Set our working directory
WORKDIR /usr/src/app

# This will copy all files in our root to the working  directory in the container
COPY . ./
COPY package.json package.json

#Packages
RUN sudo apt-get -q update
RUN sudo apt-get install psmisc libraspberrypi-bin build-essential -y

#Git submodules
git submodule init && git submodule update

#RPI Webinterface
cd /usr/src/app/RPi_Cam_Web_Interface
chmod u+x *.sh
./install.sh q

# Piblaster
sudo apt-get install pi-blaster

#NPM modules
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean && rm -rf /tmp/*

# switch on systemd init system in container
ENV INITSYSTEM on

#Start
RUN chmod +x ./start.sh
CMD ./start.sh
